spring.application.name=scholarshipInfo

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=8080
server.servlet.context-path=/scholarshipInfo

logging.level.spring.study.jpaProject=info

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/scholarshipInfo?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource.username=
#spring.datasource.password=

spring.database-platform: org.hidernate.duakect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update